URL='http://localhost:4000'
FRONTEND='https://127.0.0.1:5173'
# URL='http://51.79.85.136/backend'

PORT=4000
DB_CONNECTION='mongodb+srv://sabiux29:sabiux.2024@cluster0.8t6st.mongodb.net/'
DB_NAME='tuderecho'
SECRET_JWT_SEED=tuderecho-2023

ZOOM_ACCOUNT_ID='5yDtqhC6Qj2yKj9QGIXABQ'
ZOOM_ACCOUNT_CLIENT='53yn3HwRB2l2nzKhI1ysA'
ZOOM_ACCOUNT_SECRET='2aXW5EwssJ5Hliv83iUwidYg1V4msxec'